# diskoveror-ta

./: .gitignore  README.md  diskoverer.properties  license.md  pom.xml
SentimentThrift/: Client.java  client.py  senti.thrift  server.py
SentimentThrift/Model/: SentiAPI.py  SentiModel.pkl  process.py  twokenize.py
SentimentThrift/SentiHandlers/: SentiMaster.py  blogs_news.py  comments.py  config.py  general.py  microblogs.py  review.py  scoreScaler.py
SentimentThrift/SocialFilter/: TextFilter.py
SentimentThrift/SocialFilter/Twokenize/: emoticons.py
SentimentThrift/SocialFilter/models/: acronymsDict.pkl
SentimentThrift/SocialFilter/models/models_code/Acronyms/: Clean.py  acroClean.txt  acroToPkl.py
SentimentThrift/SocialFilter/models/models_code/Acronyms/Internet Slang words - InternetSlang.com_files/: cse.js  drloader.js,q62-42.pagespeed.ce.LIl4xmkTOD.js  embed.html  embed.js  jass.js  js_defer.pbrP1whUgE.js  loader.js  solibs.min.css  solibs.min.js  tb.webp,qcb=62-42.pagespeed.ce.cK0oUopNz9.js  widget.min.js
SentimentThrift/SocialFilter/models/models_code/Acronyms/acronyms_files/: aceUAC.js  buttons.096692daff8b1e9d4dd6b4d8973e12a8.css  buttons.js  calendar.css  cs.html  dref=http%3A%2F%2Fwww.netlingo.com%2Facronyms.php  getSegment.html  gtm.js  inside.css  jquery.bookmark.css  jquery.hint.js  moatad.js  thickbox.css  ttj  ttj(1)  ttj(3)  ttj(5)  um.html
SentimentThrift/SocialFilter/models/models_code/Contractions/: Contractions.py  Contractions.txt  contractionsDict.pkl
SentimentThrift/SocialFilter/models/models_code/Dict/: wordDict.py
SentimentThrift/SocialFilter/models/models_code/Smiley/: newSmiley.txt  smiley.txt  smileyToPkl.py
SentimentThrift/Thrift/: client.py  senti.thrift  server.py
SentimentThrift/Thrift/javaThrift/: SClient.java  SentiRequestObject.java  Sentiments.java
SentimentThrift/Thrift/sentiments/: Sentiments-remote  Sentiments.py  __init__.py
SentimentThrift/gen-py/sentiments/: Sentiments-remote  Sentiments.py
SentimentThrift/javaThrift/: Sentiments.java
SentimentThrift/model/review/books/review_text/: _model.pkl
SentimentThrift/model/review/books/title/: _feature_selector.pkl
SentimentThrift/model/review/electronics_tech/camera_&_photo/review_text/: _model.pkl  (+1 more)
SentimentThrift/model/review/food/: _model.pkl
SentimentThrift/model/review/movie/main/: _feature_selector.pkl
SentimentThrift/model/review/music_albums/review_text/: _feature_selector.pkl
SentimentThrift/model/review/music_albums/title/: _feature_selector.pkl  _vectorizer.pkl
SentimentThrift/model/review/places/: _feature_selector.pkl
SentimentThrift/model/review/services/automotive/: _feature_selector.pkl  _model.pkl  _vectorizer.pkl
SentimentThrift/model/review/services/beauty/: _model.pkl
SentimentThrift/model/review/services/healthcare/: _feature_selector.pkl  _model.pkl  _vectorizer.pkl
SentimentThrift/model/review/services/other/: _feature_selector.pkl  _model.pkl
TopicThrift/: Client.java  categorizer.thrift  client.py  server.py
TopicThrift/Model/: Categorize.py  Cluster_lookUP.pkl  catVec.pkl  clusterLarge.pkl  mcategorizerClass.py  num2cat.pkl  numK2CatMap.pkl  twokenize.py
TopicThrift/Model/Kseeds/: Cluster_lookUP.pkl  baseWord2CatMap.pkl  catVec.pkl  clusterLarge.pkl  mcategorizerClass.py  modifiedCluster.py
TopicThrift/Model/Report 1/: mail..txt
TopicThrift/Model/Seeds22/: categorizerClass.py  clusterSmall.pkl  labeledCluster.py
TopicThrift/Model/rake/: rake.py
TopicThrift/gen-py/categorizer/: Categorizer-remote  Categorizer.py  __init__.py
TopicThrift/javaThrift/: Categorizer.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/diskoverorta/coreference/: CorefManager.html  OrganizationCoref.html  PersonCoref.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/entities/: BaseEntity.html  CurrencyEntity.html  DateEntity.html  EntityManager.html  LocationEntity.html  OrganizationEntity.html  PercentEntity.html  PersonEntity.html  TimeEntity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/legal/: LegalManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/lifesciences/: LSInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/ontology/: OntologyLookup.html  OntologyManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/osdep/: StanfordNLP.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/tamanager/: TextManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/utils/: EntityUtils.html  JsonConvertor.html  WriteToCSV.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/diskoverorta/vo/: APIOutput.html  DocSentObject.html  DocumentObject.html  EntityAPISet.html  EntityMap.html  EntityObject.html  KlusterData.html  LegalObject.html  SentenceObject.html  TAConfig.html  groups.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/diskoverorta/: DTAEngineExample.java
src/main/python/: client.py  pyinterface.thrift  requirements.txt  server.py
src/main/python/Sentiment/SentiHandlers/: SentiMaster.py  blogs_news.py  comments.py  config.py  general.py  microblogs.py  review.py  scoreScaler.py
src/main/python/Sentiment/SocialFilter/: TextFilter.py
src/main/python/ThriftWrapper/: PyInterface-remote  PyInterface.py  __init__.py  ttypes.py
src/main/python/Topics/: Categorize.py  twokenize.py
src/main/python/Topics/Kseeds/: mcategorizerClass.py  modifiedCluster.py  numK2CatMap.pkl
src/main/python/Topics/Seeds22/: catVec.pkl  categorizerClass.py  labeledCluster.py
src/main/python/Topics/rake/: SmartStoplist.txt  rake.py
src/main/resources/: log4j.properties
(+251 files in other folders)
